<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: black;
        }
        .card{

            height: 400px;
            width: 24%;
            border: 2px solid black;
            background-color: white;
            display: inline-block;
            border-radius: 25px;
        }

        .image-box{

            height: 60%;
            
        }

        .content-box{

            height: 38%;
      
            
        }

        img{

            height: 100%;
            width: 100%;
            border-radius: 0px 0px 25px 25px    ;
        }

        h3,h4{

            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>


     <div class="card">
        <div class="image-box">
           <img src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp" alt="">
        </div>
        
        <div class="content-box">
            <h3>Title : T-Shirt</h3>
            <h4>Price :500</h4>
            <h4>Description :</h4>
        </div>
     </div>


     <div class="card">
        <div class="image-box">
           <img src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp" alt="">
        </div>
        
        <div class="content-box">
            <h3>Title : T-Shirt</h3>
            <h4>Price :500</h4>
            <h4>Description :</h4>
        </div>
     </div>


     <div class="card">
        <div class="image-box">
           <img src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp" alt="">
        </div>
        
        <div class="content-box">
            <h3>Title : T-Shirt</h3>
            <h4>Price :500</h4>
            <h4>Description :</h4>
        </div>
     </div>


     <div class="card">
        <div class="image-box">
           <img src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp" alt="">
        </div>
        
        <div class="content-box">
            <h3>Title : T-Shirt</h3>
            <h4>Price :500</h4>
            <h4>Description :</h4>
        </div>
     </div>


     <div class="card">
        <div class="image-box">
           <img src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp" alt="">
        </div>
        
        <div class="content-box">
            <h3>Title : T-Shirt</h3>
            <h4>Price :500</h4>
            <h4>Description :</h4>
        </div>
     </div>


     <div class="card">
        <div class="image-box">
           <img src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp" alt="">
        </div>
        
        <div class="content-box">
            <h3>Title : T-Shirt</h3>
            <h4>Price :500</h4>
            <h4>Description :</h4>
        </div>
     </div>


     <div class="card">
        <div class="image-box">
           <img src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp" alt="">
        </div>
        
        <div class="content-box">
            <h3>Title : T-Shirt</h3>
            <h4>Price :500</h4>
            <h4>Description :</h4>
        </div>
     </div>


     <div class="card">
        <div class="image-box">
           <img src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp" alt="">
        </div>
        
        <div class="content-box">
            <h3>Title : T-Shirt</h3>
            <h4>Price :500</h4>
            <h4>Description :</h4>
        </div>
     </div>



</body>
</html>