<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{

            height: 1000vh;
        }
        .header{

            height: 100px;
            width: 100%;
            border: 2px solid black;
            background-color: yellow;
            position: sticky;
            top: 0px;
            z-index: 1000;
        }

        p{

            font-size:40px;
            padding: 60px;
            text-align: justify;
          
        }

        .second-box{

            background-color: black;
            height: 100px;
            position: sticky;
            top: 0px;
        }
        .black-box{

            height: 500px;
            width: 500px;
            background-color: black;
            position: absolute;
            left: 400px;
            top: 100px;
          
            
           
        }

        .container{

            border: 2px solid black;
            height: 500px;
            width: 100%;
            margin: auto;
            margin-bottom: 50px;
            position: relative;
           /* background: linear-gradient(60deg,pink,red,yellow,green); */ 
           background: url('https://cdn.pixabay.com/photo/2018/01/12/10/19/fantasy-3077928_1280.jpg');
           background-size:cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
            
            
        }

        .a{

            height: 200px;
            width: 200px;
            background-color: black;
            position: absolute;
            left: 350px;
            top: 100px;
            z-index: 5;
        }

        .content{

            height: 300px;
            width: 300px;
            border: 2px solid black;
            margin-left: 50px;
            color: yellow;
            background-color: black;
            text-align: justify;
            padding: 10px;
            overflow: hidden;
            overflow-y: auto;
       
        }

        
    </style>
</head>
<body>

    <div class="black-box"></div>
    <img src="https://img.freepik.com/free-photo/digital-painting-mountain-with-colorful-tree-foreground_1340-25699.jpg" alt="" width="100%">

    <div class="header"></div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, itaque alias sed doloremque optio vel quidem atque, modi laboriosam nostrum, debitis quibusdam minus? Illum ea hic id, enim velit accusamus deserunt iste ratione, consequatur quidem explicabo ipsum et saepe. Ad aliquid minima architecto corrupti sunt temporibus praesentium consequatur, nostrum iure vero inventore modi corporis nobis delectus! Illo ab, similique temporibus ipsam consequuntur voluptatum laboriosam. Impedit, modi ipsum error aut aspernatur eos iste quo praesentium, officiis fuga adipisci optio labore recusandae totam excepturi perspiciatis nemo esse magnam asperiores neque? Iste dicta minima aut, debitis, suscipit quo hic pariatur voluptas sed necessitatibus veniam voluptatum, accusantium molestiae quas impedit nobis. Dolorum id facere temporibus magnam amet quod laborum ullam commodi autem deleniti iusto doloribus unde, labore vero incidunt accusamus maiores exercitationem modi odit odio, praesentium consequatur earum quasi neque? Non ducimus aperiam temporibus vitae sed. Laudantium velit, ea eum porro minima suscipit, veritatis, ipsum repellendus voluptas vitae quia iure beatae? Explicabo, distinctio dolorum consequuntur voluptate a eum iusto praesentium modi culpa, quasi voluptatibus ea corrupti dolore quos dicta doloribus cum minima officiis laborum iure illum tempore provident cumque? Officiis repellendus, cumque rerum aspernatur inventore sequi, modi eum maxime praesentium accusamus incidunt neque! Quo alias eos adipisci iste sunt officia, nihil suscipit, voluptas illo repellat reiciendis. Hic pariatur voluptatibus odit corrupti officiis fugiat, ex deserunt expedita, quisquam atque eveniet sit harum aut ipsa, vero officia. Molestiae voluptates dolorum, iure aut autem nam impedit dolores doloremque sit reiciendis, earum assumenda eligendi alias cum ipsam nemo rerum ducimus minima repudiandae labore veritatis? Sit temporibus, unde nisi assumenda hic quibusdam dolores eum odit architecto velit quod et. Quisquam, cupiditate excepturi. Harum placeat dolorum tenetur, nesciunt expedita possimus eveniet cum dolor illum repellat rerum eum quas quam repellendus quis ut, facilis nulla sint delectus. Consequuntur totam odio blanditiis?</p>

    <!-- <div class="second-box"></div> -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod officia dolores quaerat tempore doloribus repellat id, dignissimos, error tenetur esse ad nam delectus voluptatem dolor nostrum dolorum molestiae, culpa magnam consequuntur recusandae asperiores. A, doloribus! Autem cum ex excepturi minus a. Voluptates nulla, amet soluta debitis architecto recusandae quod explicabo reiciendis quisquam aliquid ipsum corporis enim repellendus doloribus esse possimus ea, iste, inventore et repudiandae cum placeat est totam consequatur. Perspiciatis distinctio, velit vel, tempore dolores ut voluptatum et quis aliquam veniam natus eligendi nulla vero esse repudiandae. Voluptatibus ex laboriosam optio vero reiciendis maiores quia officiis consequuntur ipsum, assumenda, quas reprehenderit. Tenetur eveniet voluptatem, earum beatae dolor perspiciatis fugit quam libero aliquam quisquam odit deserunt assumenda explicabo, sapiente quasi autem, praesentium non eos sit minus? Commodi repellat consectetur laboriosam pariatur modi saepe perferendis fugit excepturi! Veritatis distinctio, cumque consequuntur reiciendis quod expedita laboriosam. Est ut, sint placeat, quasi facilis nisi vero quia vel dignissimos maxime tempore nulla? Repudiandae culpa sint ullam, odit at excepturi officia nostrum laboriosam fugiat, saepe vel dolorum quam, velit voluptates eum laudantium ducimus non repellat molestiae. Esse, cum eligendi at molestias, consequuntur pariatur, ipsum ipsam quasi quis error voluptatum dolorum numquam saepe repellendus dolore corporis aut et. Quo a vero ducimus et doloribus ullam reiciendis quidem, dicta maiores nulla impedit modi, consequuntur assumenda molestiae! Facere impedit minima magni suscipit labore excepturi quis quod omnis repudiandae velit nam repellat tempore a atque aliquid iusto distinctio cumque minus, sequi quaerat ut inventore necessitatibus dolores? In deserunt est repellat autem fuga ab quae rerum quod at quasi, quaerat odio ipsum accusamus ut amet nobis voluptate molestias? Repellat sunt voluptatum officia numquam, quam rem dolore esse quisquam culpa ullam inventore maxime at voluptates molestiae sequi illo ab eum mollitia fugit porro. Sed repellendus fugiat laboriosam id voluptate, esse iusto accusantium quas earum. Reprehenderit commodi nihil laborum eveniet at, deleniti delectus exercitationem possimus, nisi amet ipsam debitis soluta quis maxime distinctio. Nostrum quos provident, quisquam nisi numquam maxime ratione quia voluptate sit aliquid tempore laudantium magnam beatae sunt, in accusamus. Quas repudiandae necessitatibus accusantium itaque sapiente sed consectetur qui porro aspernatur libero doloribus quia odit eum nihil deleniti eligendi tempore iure assumenda optio inventore, repellendus facere nulla rerum! Aut reprehenderit quia quas inventore ipsa nam, aspernatur nobis explicabo reiciendis iusto! Esse commodi labore distinctio! Repudiandae quas necessitatibus maxime ipsum quidem dolorum, nobis autem voluptatem architecto placeat magni! In, placeat ea.</p>


    <div class="container">

        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>

    </div>

    <div class="content ">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolores ipsam nihil obcaecati fugiat voluptate quo, at laudantium repellendus commodi. Rerum officia esse ut harum ipsum dicta eos architecto quae optio consequuntur inventore, dolorem autem quidem veniam accusantium explicabo placeat voluptas sit aliquid at hic id maiores reiciendis. Rem, nesciunt.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatem soluta tempora, rerum esse minima alias placeat harum nisi, at id facilis voluptas nihil. Labore tenetur ipsam eum magni beatae voluptates repudiandae reprehenderit laudantium, sapiente impedit id doloribus consectetur, nihil sint error veniam ut explicabo hic, autem architecto rerum reiciendis eius. Iusto officiis qui animi distinctio magnam. Debitis recusandae quo minima alias ut aspernatur necessitatibus blanditiis a nam consectetur. Pariatur eveniet odit quasi vero maiores, dignissimos mollitia recusandae? Excepturi aut sunt praesentium tempore, sit accusamus aliquam eaque et facilis consequatur veniam porro velit nobis est nesciunt, vel quasi vitae nam?

    </div>
    
</body>
</html>